<html dir="ltr" lang="en" class="" lazy-loaded="true">
  <head>
    <meta charset="utf-8" />
    <title>New Tab</title>
    <style>
      body {
        background: #2d2d2d;
        margin: 0;
      }

      .accordion > input[type="checkbox"] {
        position: absolute;
        left: -100vw;
      }

      .accordion .content {
        overflow-y: hidden;
        height: 0;
        transition: height 0.3s ease;
      }

      .accordion .content img {
        max-width: 50%;
      }

      .accordion > input[type="checkbox"]:checked ~ .content {
        height: auto;
        overflow: visible;
      }

      .accordion label {
        display: block;
      }

      .accordion {
        margin-bottom: 1em;
      }

      .accordion > input[type="checkbox"]:checked ~ .content {
        padding: 15px;
        border: 1px solid #e8e8e8;
      }

      .accordion .handle {
        margin: 0;
        font-size: 1.125em;
        line-height: 1.2em;
      }

      .accordion label {
        color: #333;
        cursor: pointer;
        font-weight: normal;
        padding: 15px;
        background: #e8e8e8;
      }

      .accordion label:hover,
      .accordion label:focus {
        background: #d8d8d8;
      }

      .accordion .handle label:before {
        font-family: "fontawesome";
        content: "\f054";
        display: inline-block;
        margin-right: 10px;
        font-size: 0.58em;
        line-height: 1.556em;
        vertical-align: middle;
      }

      .accordion > input[type="checkbox"]:checked ~ .handle label:before {
        content: "\f078";
      }
    </style>
  </head>
  <body style="font-family: monospace">
    <header
      style="
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      "
    >
      <pre style="font-family: monospace; /* padding: 30px 0 30px 0; */">
=====================================================================
|                                                                   |
|   ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗  |
|   ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝  |
|   ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗    |
|   ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝    |
|   ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗  |
|    ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝  |
|                                                             2023  |
=====================================================================
</pre
      >
    </header>

    <main style="width: 95%; padding-left: 5%">
      <h1 style="font-weight: bolder">It is Hilmi</h1>
      <h2>Web Master <i>since FTP was cool</i> 😎</h2>
      <div style="margin: 30px 0 20px 0">
        <h2>My Stack (for now);</h2>
        <ol style="list-style: square">
          <li><h2>JS/TS</h2></li>
          <li><h2>React.js</h2></li>
          <li><h2>Node.js</h2></li>
          <li><h2>Express.js</h2></li>
          <li><h2>All QL ( SQL, No-SQL, GraphQL )</h2></li>
        </ol>
      </div>
      <section class="accordion">
        <h2>Portofolio</h2>
        <input type="checkbox" name="collapse" id="handle1" checked="checked" />
        <h2 class="handle" style="width: 75%">
          <label for="handle1">26A. Trappist Single</label>
        </h2>
        <div class="content" style="width: 85%">
          <img src="https://i.ibb.co/9950sKT/runescape-collage.jpg" />
          <p>
            <strong>Overall Impression:</strong> A pale, bitter, highly
            attenuated and well carbonated Trappist ale, showing a fruity-spicy
            Trappist yeast character, a spicy-floral hop profile, and a soft,
            supportive grainy-sweet malt palate.
          </p>
          <p>
            <strong>History:</strong> While Trappist breweries have a tradition
            of brewing a lower-strength beer as a monk’s daily ration, the
            bitter, pale beer this style describes is a relatively modern
            invention reflecting current tastes. Westvleteren first brewed
            theirs in 1999, but replaced older lower-gravity products.
          </p>
        </div>
      </section>
    </main>
    <footer style="width: 93%; padding-left: 7%">
      <h2>Connect me via movwf at protonmail dot com</h2>
    </footer>
  </body>
</html>
